package main

import ("strings"
		"fmt"
)
// ---------------------------------------------------------
// EXERCISE: Assign the Arrays
//
//  1. Create an array named books
//
//  2. Add book titles to the array
//
//  3. Create two more copies of the array named: upper and lower
//
//  4. Change the book titles to uppercase in the upper array only
//
//  5. Change the book titles to lowercase in the lower array only
//
//  6. Print all the arrays
//
//  7. Observe that the arrays are not connected when they're copied.
//
// NOTE
//  Check out the strings package, it has functions to convert letters to
//  upper and lower cases.
//
// BONUS
//  Invent your own arrays with different types other than string,
//  and do some manipulations on them.
//
// EXPECTED OUTPUT
//   Note: Don't worry about the book titles here, you can use any title.
//
//   books: ["Kafka's Revenge" "Stay Golden" "Everythingship"]
//   upper: ["KAFKA'S REVENGE" "STAY GOLDEN" "EVERYTHINGSHIP"]
//   lower: ["kafka's revenge" "stay golden" "everythingship"]
// ---------------------------------------------------------

func main() {
	books := [4] string {"One", "Two", "Three", "Four"}

	lower := books
	lower[0] = strings.ToLower(books[0]) 
	lower[1] = strings.ToLower(books[1])
	lower[2] = strings.ToLower(books[2])
	lower[3] = strings.ToLower(books[3])
	upper := books
	upper[0] = strings.ToUpper(books[0])
	upper[1] = strings.ToUpper(books[1])
	upper[2] = strings.ToUpper(books[2])
	upper[3] = strings.ToUpper(books[3])

	fmt.Println(books)
	fmt.Println(lower)
	fmt.Println(upper)
}
